<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e373a603862540f39ca7c8ed9ee79225" Name="Diagram1">
        <EntityTypeShape EntityType="Models.FileContents" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.FileCategory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__File201_C__File2__2BD46C74" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.FileExtension" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.Position" Width="1.5" PointX="2.125" PointY="10.25" />
        <AssociationConnector Association="Models.FK_Employees_JobPositions" />
        <EntityTypeShape EntityType="Models.JobCategory" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Superuser" Width="1.5" PointX="8.625" PointY="8" />
        <EntityTypeShape EntityType="Models.UserType" Width="1.5" PointX="6.375" PointY="8.375" />
        <AssociationConnector Association="Models.FK__File201_S__user___00B50445" />
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="8.625" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>