<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileContents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_number" Type="Int32" />
    <Property Name="employee_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="File201_FileCategory_id" Type="Int32" />
    <Property Name="file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="File201_FileCategory" Relationship="Self.FK__File201_C__File2__2BD46C74" FromRole="File201_Contents" ToRole="File201_FileCategory" />
  </EntityType>
  <EntityType Name="FileCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="File201_Contents" Relationship="Self.FK__File201_C__File2__2BD46C74" FromRole="File201_FileCategory" ToRole="File201_Contents" />
  </EntityType>
  <Association Name="FK__File201_C__File2__2BD46C74">
    <End Role="File201_FileCategory" Type="Models.FileCategory" Multiplicity="0..1" />
    <End Role="File201_Contents" Type="Models.FileContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File201_FileCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File201_Contents">
        <PropertyRef Name="File201_FileCategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileContents" EntityType="Models.FileContents" />
    <EntitySet Name="FileCategories" EntityType="Models.FileCategory" />
    <AssociationSet Name="FK__File201_C__File2__2BD46C74" Association="Self.FK__File201_C__File2__2BD46C74">
      <End Role="File201_FileCategory" EntitySet="FileCategories" />
      <End Role="File201_Contents" EntitySet="FileContents" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="Models.Employee" />
    <EntitySet Name="FileExtensions" EntityType="Models.FileExtension" />
    <EntitySet Name="Positions" EntityType="Models.Position" />
    <AssociationSet Name="FK_Employees_JobPositions" Association="Models.FK_Employees_JobPositions">
      <End Role="JobPosition" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="JobCategories" EntityType="Models.JobCategory" />
    <EntitySet Name="Users" EntityType="Models.User" />
    <EntitySet Name="Superusers" EntityType="Models.Superuser" />
    <EntitySet Name="UserTypes" EntityType="Models.UserType" />
    <AssociationSet Name="FK__File201_S__user___00B50445" Association="Models.FK__File201_S__user___00B50445">
      <End Role="File201_UserType" EntitySet="UserTypes" />
      <End Role="File201_Superuser" EntitySet="Superusers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="Int32" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="CostCenterId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="JobPositionId" Type="Int32" />
    <Property Name="JobCategoryId" Type="Int32" />
    <Property Name="RankCategoryId" Type="Int32" />
    <Property Name="EmpTypeId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ExtensionName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProvAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Citizenship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiftNo" Type="Int32" />
    <Property Name="JoiningDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeparationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonOfSeparation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CasualExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProbationExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegularizationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSSNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PagibigNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TINNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAcctNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhilHealthNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxTypeId" Type="Int32" />
    <Property Name="PayrollTypeId" Type="Int32" />
    <Property Name="SSSElig" Type="Boolean" />
    <Property Name="PagibigElig" Type="Boolean" />
    <Property Name="TaxElig" Type="Boolean" />
    <Property Name="MediElig" Type="Boolean" />
    <Property Name="PayRestday" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DaysPerYear" Type="Int32" />
    <Property Name="DeductAllowance" Type="Boolean" />
    <Property Name="SLDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VLDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SILDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaternityDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RelativeContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelativeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DriverseLicence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimarySchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondarySchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TertiarySchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryCourse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VocationalSchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VocationaSchool1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VocationalCourse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PostGraduateSchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PostGraduatePeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostGraduateCourse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GovExamNature" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GovExamDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GovExamRating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GovExamLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Father" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FatherBirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherEducAttainment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FatherOccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mother" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherBirthDate" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherContactNo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherEducAttainment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherOccupation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Spouse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseBirthDate" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseContactNo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseEducAttainment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseOccupation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateTransferToStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfTransfer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractStart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalaryRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MedicalStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentStatusId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobPosition" Relationship="Models.FK_Employees_JobPositions" FromRole="Employee" ToRole="JobPosition" />
  </EntityType>
  <EntityType Name="FileExtension">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="File_Extns" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isAccepted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="JobPositionId" />
    </Key>
    <Property Name="JobPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Models.FK_Employees_JobPositions" FromRole="JobPosition" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employees_JobPositions">
    <End Type="Models.Position" Role="JobPosition" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Models.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPosition">
        <PropertyRef Name="JobPositionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="JobCategoryId" />
    </Key>
    <Property Name="JobCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Superuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_type_id" Type="Int32" />
    <Property Name="user_ADID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserType" Relationship="Models.FK__File201_S__user___00B50445" FromRole="File201_Superuser" ToRole="File201_UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Superuser" Relationship="Models.FK__File201_S__user___00B50445" FromRole="File201_UserType" ToRole="File201_Superuser" />
  </EntityType>
  <Association Name="FK__File201_S__user___00B50445">
    <End Type="Models.UserType" Role="File201_UserType" Multiplicity="0..1" />
    <End Type="Models.Superuser" Role="File201_Superuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File201_UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File201_Superuser">
        <PropertyRef Name="user_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>