<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecialProjID" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="Int32" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="CostCenterId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="JobPositionId" Type="Int32" />
    <Property Name="JobCategoryId" Type="Int32" />
    <Property Name="RankCategoryId" Type="Int32" />
    <Property Name="EmpTypeId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ExtensionName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProvAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Citizenship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiftNo" Type="Int32" />
    <Property Name="JoiningDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeparationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonOfSeparation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CasualExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProbationExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegularizationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSSNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PagibigNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TINNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAcctNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhilHealthNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxTypeId" Type="Int32" />
    <Property Name="PayrollTypeId" Type="Int32" />
    <Property Name="SSSElig" Type="Boolean" />
    <Property Name="PagibigElig" Type="Boolean" />
    <Property Name="TaxElig" Type="Boolean" />
    <Property Name="MediElig" Type="Boolean" />
    <Property Name="PayRestday" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DaysPerYear" Type="Int32" />
    <Property Name="DeductAllowance" Type="Boolean" />
    <Property Name="SLDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VLDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SILDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaternityDays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RelativeContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelativeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DriverseLicence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimarySchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondarySchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TertiarySchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryCourse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VocationalSchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VocationaSchool1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VocationalCourse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PostGraduateSchool" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PostGraduatePeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostGraduateCourse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GovExamNature" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GovExamDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GovExamRating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GovExamLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Father" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FatherBirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherEducAttainment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FatherOccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mother" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherBirthDate" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherContactNo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherEducAttainment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherOccupation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MotherCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Spouse" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseBirthDate" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseContactNo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseEducAttainment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseOccupation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpouseCompany" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateTransferToStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfTransfer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractStart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalaryRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MedicalStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentStatusId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserGroups" FromRole="UserGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserTrailTrack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_Users_UserGroups" FromRole="Users" ToRole="UserGroups" />
    <NavigationProperty Name="File201_Records" Relationship="Models.FK__File201_R__Users__1D864D1D" FromRole="User" ToRole="File201_Records" />
  </EntityType>
  <Association Name="FK_Users_UserGroups">
    <End Role="UserGroups" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="UserGroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_UserGroups" Association="Self.FK_Users_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="FileCategories" EntityType="Models.FileCategory" />
    <EntitySet Name="FileRecords" EntityType="Models.FileRecords" />
    <AssociationSet Name="FK__File201_R__Users__1D864D1D" Association="Models.FK__File201_R__Users__1D864D1D">
      <End Role="User" EntitySet="Users" />
      <End Role="File201_Records" EntitySet="FileRecords" />
    </AssociationSet>
    <EntitySet Name="FileContents" EntityType="Models.FileContents" />
    <AssociationSet Name="FK__File201_C__File2__1AA9E072" Association="Models.FK__File201_C__File2__1AA9E072">
      <End Role="FileCategory" EntitySet="FileCategories" />
      <End Role="File201_Contents" EntitySet="FileContents" />
    </AssociationSet>
    <AssociationSet Name="FK__File201_R__File2__1E7A7156" Association="Models.FK__File201_R__File2__1E7A7156">
      <End Role="File201_Contents" EntitySet="FileContents" />
      <End Role="FileRecords" EntitySet="FileRecords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="File201_Contents" Relationship="Models.FK__File201_C__File2__1AA9E072" FromRole="FileCategory" ToRole="File201_Contents" />
  </EntityType>
  <EntityType Name="FileRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_UserId" Type="Int32" />
    <Property Name="File201_Contents_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Models.FK__File201_R__Users__1D864D1D" FromRole="File201_Records" ToRole="User" />
    <NavigationProperty Name="File201_Contents" Relationship="Models.FK__File201_R__File2__1E7A7156" FromRole="FileRecords" ToRole="File201_Contents" />
  </EntityType>
  <Association Name="FK__File201_R__Users__1D864D1D">
    <End Type="Models.User" Role="User" Multiplicity="0..1" />
    <End Type="Models.FileRecords" Role="File201_Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="File201_Records">
        <PropertyRef Name="Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FileContents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="File201_FileCategory_id" Type="Int32" />
    <Property Name="file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="File201_FileCategory" Relationship="Models.FK__File201_C__File2__1AA9E072" FromRole="File201_Contents" ToRole="FileCategory" />
    <NavigationProperty Name="File201_Records" Relationship="Models.FK__File201_R__File2__1E7A7156" FromRole="File201_Contents" ToRole="FileRecords" />
  </EntityType>
  <Association Name="FK__File201_C__File2__1AA9E072">
    <End Type="Models.FileCategory" Role="FileCategory" Multiplicity="0..1" />
    <End Type="Models.FileContents" Role="File201_Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File201_Contents">
        <PropertyRef Name="File201_FileCategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__File201_R__File2__1E7A7156">
    <End Type="Models.FileContents" Role="File201_Contents" Multiplicity="0..1" />
    <End Type="Models.FileRecords" Role="FileRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File201_Contents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FileRecords">
        <PropertyRef Name="File201_Contents_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>