<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DatabaseContext">
    <EntitySetMapping Name="FileContents">
      <EntityTypeMapping TypeName="Models.FileContents">
        <MappingFragment StoreEntitySet="File201_Contents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="File201_FileCategory_id" ColumnName="File201_FileCategory_id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileCategories">
      <EntityTypeMapping TypeName="Models.FileCategory">
        <MappingFragment StoreEntitySet="File201_FileCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Models.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="UserLogStamp" ColumnName="UserLogStamp" />
          <ScalarProperty Name="UserTrailTrack" ColumnName="UserTrailTrack" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmploymentStatusId" ColumnName="EmploymentStatusId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="MedicalStatus" ColumnName="MedicalStatus" />
          <ScalarProperty Name="SalaryRemarks" ColumnName="SalaryRemarks" />
          <ScalarProperty Name="ContractEnd" ColumnName="ContractEnd" />
          <ScalarProperty Name="ContractStart" ColumnName="ContractStart" />
          <ScalarProperty Name="DateOfTransfer" ColumnName="DateOfTransfer" />
          <ScalarProperty Name="DateTransferToStaff" ColumnName="DateTransferToStaff" />
          <ScalarProperty Name="SpouseCompany" ColumnName="SpouseCompany" />
          <ScalarProperty Name="SpouseOccupation" ColumnName="SpouseOccupation" />
          <ScalarProperty Name="SpouseEducAttainment" ColumnName="SpouseEducAttainment" />
          <ScalarProperty Name="SpouseContactNo" ColumnName="SpouseContactNo" />
          <ScalarProperty Name="SpouseBirthDate" ColumnName="SpouseBirthDate" />
          <ScalarProperty Name="Spouse" ColumnName="Spouse" />
          <ScalarProperty Name="MotherCompany" ColumnName="MotherCompany" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherEducAttainment" ColumnName="MotherEducAttainment" />
          <ScalarProperty Name="MotherContactNo" ColumnName="MotherContactNo" />
          <ScalarProperty Name="MotherBirthDate" ColumnName="MotherBirthDate" />
          <ScalarProperty Name="Mother" ColumnName="Mother" />
          <ScalarProperty Name="FatherCompany" ColumnName="FatherCompany" />
          <ScalarProperty Name="FatherOccupation" ColumnName="FatherOccupation" />
          <ScalarProperty Name="FatherEducAttainment" ColumnName="FatherEducAttainment" />
          <ScalarProperty Name="FatherContactNo" ColumnName="FatherContactNo" />
          <ScalarProperty Name="FatherBirthDate" ColumnName="FatherBirthDate" />
          <ScalarProperty Name="Father" ColumnName="Father" />
          <ScalarProperty Name="GovExamLicense" ColumnName="GovExamLicense" />
          <ScalarProperty Name="GovExamRating" ColumnName="GovExamRating" />
          <ScalarProperty Name="GovExamDate" ColumnName="GovExamDate" />
          <ScalarProperty Name="GovExamNature" ColumnName="GovExamNature" />
          <ScalarProperty Name="PostGraduateCourse" ColumnName="PostGraduateCourse" />
          <ScalarProperty Name="PostGraduatePeriod" ColumnName="PostGraduatePeriod" />
          <ScalarProperty Name="PostGraduateSchool" ColumnName="PostGraduateSchool" />
          <ScalarProperty Name="VocationalCourse" ColumnName="VocationalCourse" />
          <ScalarProperty Name="VocationaSchool1" ColumnName="VocationaSchool1" />
          <ScalarProperty Name="VocationalSchool" ColumnName="VocationalSchool" />
          <ScalarProperty Name="TertiaryCourse" ColumnName="TertiaryCourse" />
          <ScalarProperty Name="TertiaryPeriod" ColumnName="TertiaryPeriod" />
          <ScalarProperty Name="TertiarySchool" ColumnName="TertiarySchool" />
          <ScalarProperty Name="SecondaryPeriod" ColumnName="SecondaryPeriod" />
          <ScalarProperty Name="SecondarySchool" ColumnName="SecondarySchool" />
          <ScalarProperty Name="PrimaryPeriod" ColumnName="PrimaryPeriod" />
          <ScalarProperty Name="PrimarySchool" ColumnName="PrimarySchool" />
          <ScalarProperty Name="DriverseLicence" ColumnName="DriverseLicence" />
          <ScalarProperty Name="RelativeAddress" ColumnName="RelativeAddress" />
          <ScalarProperty Name="RelativeContactNo" ColumnName="RelativeContactNo" />
          <ScalarProperty Name="PaternityDays" ColumnName="PaternityDays" />
          <ScalarProperty Name="SILDays" ColumnName="SILDays" />
          <ScalarProperty Name="VLDays" ColumnName="VLDays" />
          <ScalarProperty Name="SLDays" ColumnName="SLDays" />
          <ScalarProperty Name="DeductAllowance" ColumnName="DeductAllowance" />
          <ScalarProperty Name="DaysPerYear" ColumnName="DaysPerYear" />
          <ScalarProperty Name="PayRestday" ColumnName="PayRestday" />
          <ScalarProperty Name="MediElig" ColumnName="MediElig" />
          <ScalarProperty Name="TaxElig" ColumnName="TaxElig" />
          <ScalarProperty Name="PagibigElig" ColumnName="PagibigElig" />
          <ScalarProperty Name="SSSElig" ColumnName="SSSElig" />
          <ScalarProperty Name="PayrollTypeId" ColumnName="PayrollTypeId" />
          <ScalarProperty Name="TaxTypeId" ColumnName="TaxTypeId" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="PhilHealthNo" ColumnName="PhilHealthNo" />
          <ScalarProperty Name="BankAcctNo" ColumnName="BankAcctNo" />
          <ScalarProperty Name="TINNo" ColumnName="TINNo" />
          <ScalarProperty Name="PagibigNo" ColumnName="PagibigNo" />
          <ScalarProperty Name="SSSNo" ColumnName="SSSNo" />
          <ScalarProperty Name="RegularizationDate" ColumnName="RegularizationDate" />
          <ScalarProperty Name="ProbationExpiryDate" ColumnName="ProbationExpiryDate" />
          <ScalarProperty Name="CasualExpiryDate" ColumnName="CasualExpiryDate" />
          <ScalarProperty Name="ReasonOfSeparation" ColumnName="ReasonOfSeparation" />
          <ScalarProperty Name="SeparationDate" ColumnName="SeparationDate" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ShiftNo" ColumnName="ShiftNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProvAddress" ColumnName="ProvAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ExtensionName" ColumnName="ExtensionName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmpTypeId" ColumnName="EmpTypeId" />
          <ScalarProperty Name="RankCategoryId" ColumnName="RankCategoryId" />
          <ScalarProperty Name="JobCategoryId" ColumnName="JobCategoryId" />
          <ScalarProperty Name="JobPositionId" ColumnName="JobPositionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CostCenterId" ColumnName="CostCenterId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileExtensions">
      <EntityTypeMapping TypeName="Models.FileExtension">
        <MappingFragment StoreEntitySet="File201_FileExtension">
          <ScalarProperty Name="isAccepted" ColumnName="isAccepted" />
          <ScalarProperty Name="File_Extns" ColumnName="File_Extns" />
          <ScalarProperty Name="File_Type" ColumnName="File_Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Models.Position">
        <MappingFragment StoreEntitySet="JobPositions">
          <ScalarProperty Name="UserLogStamp" ColumnName="UserLogStamp" />
          <ScalarProperty Name="UserTrailTrack" ColumnName="UserTrailTrack" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="JobPositionId" ColumnName="JobPositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategories">
      <EntityTypeMapping TypeName="Models.JobCategory">
        <MappingFragment StoreEntitySet="JobCategories">
          <ScalarProperty Name="UserLogStamp" ColumnName="UserLogStamp" />
          <ScalarProperty Name="UserTrailTrack" ColumnName="UserTrailTrack" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="JobCategoryId" ColumnName="JobCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserLogStamp" ColumnName="UserLogStamp" />
          <ScalarProperty Name="UserTrailTrack" ColumnName="UserTrailTrack" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="ADID" ColumnName="ADID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Superusers">
      <EntityTypeMapping TypeName="Models.Superuser">
        <MappingFragment StoreEntitySet="File201_Superuser">
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="user_ADID" ColumnName="user_ADID" />
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Models.UserType">
        <MappingFragment StoreEntitySet="File201_UserType">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Models.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="UserLogStamp" ColumnName="UserLogStamp" />
          <ScalarProperty Name="UserTrailTrack" ColumnName="UserTrailTrack" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>