D:\WORK PROJECT\hr-201-file\hr-201-file\bin\hr-201-file.dll.config
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\hr-201-file.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\hr-201-file.pdb
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Antlr3.Runtime.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\EntityFramework.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Microsoft.Web.Infrastructure.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Newtonsoft.Json.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\PagedList.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\PagedList.Mvc.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Barcode.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.DataExport.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.DataExport.ResourceMgr.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Doc.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.DocViewer.Forms.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.License.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Pdf.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.PdfViewer.Forms.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Presentation.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.XLS.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Helpers.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Mvc.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Optimization.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Razor.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.WebPages.Deployment.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.WebPages.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.WebPages.Razor.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\WebGrease.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\EntityFramework.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\PagedList.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\PagedList.Mvc.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Barcode.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.DataExport.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.DataExport.ResourceMgr.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Doc.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.DocViewer.Forms.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.License.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Pdf.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.PdfViewer.Forms.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.Presentation.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Spire.XLS.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Helpers.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Mvc.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Optimization.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Razor.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.WebPages.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.WebPages.Deployment.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.WebPages.Razor.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Newtonsoft.Json.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\Antlr3.Runtime.pdb
D:\WORK PROJECT\hr-201-file\hr-201-file\obj\Debug\hr-201-file.csprojResolveAssemblyReference.cache
D:\WORK PROJECT\hr-201-file\hr-201-file\obj\Debug\hr-201-file.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\obj\Debug\hr-201-file.pdb
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Net.Http.Formatting.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Http.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Http.SelfHost.dll
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Net.Http.Formatting.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Http.xml
D:\WORK PROJECT\hr-201-file\hr-201-file\bin\System.Web.Http.SelfHost.xml
